<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <title>Xashzaya GitHub Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header class="pageName">
      <h4>-front page-</h4>
    </header>
    
    <div id="p1">
      <h1>
        My GitHub website! Yippie!!
      </h1>
      
      <p class="Pcenter">
        Hiyo! I'm messin' around with this GitHub repo website. I dunno what else to put here, but I'll figure that out soon enough. Actually, you'll probably wanna view other pages <a href="about.html">so here you go!</a>
        <br><br>
        But what if I make a new line in the paragraph? Will it work?<br>Let's find out! says copilot, thanks a lot copilot.
      </p>
      <button><a href="https://projectdekora.neocities.org/" target="_blank">
        My Other Website Hosted On NeoCities.org
      </a></button>
    </div>
    <footer>
      <a href="https://www.youtube.com/@Xashzaya0815" target="_blank">
        <img id="me_yt" src="me_youtube.webp"></a>
    </footer>
  </body>
</html>
